# amolkote

./: pom.xml
PracticeProjectMaven/: pom.xml
PracticeProjectMaven/src/main/java/loginToWebsite/: LoginToUrl.java
PracticeProjectMaven/src/main/java/navigation/: Navigator.java
PracticeProjectMaven/src/main/java/page_object/: BasePage.java
PracticeProjectMaven/src/main/java/page_object/switch_window/: SwitchWindow.java
PracticeProjectMaven/src/main/java/wait_times/: WaitTimes.java
PracticeProjectMaven/src/main/java/webDriverBuilder/: WebDriverBuilder.java
PracticeProjectMaven/src/test/java/login_test/: BaseLoginTest.java
PracticeProjectMaven/src/test/java/switchTab_test/: ClickonSwitchTabButtonTest.java
practicePush/: PushFileToHUB.java
src/main/java/Calculation_program/: Devide.java  Multiply.java  Substraction.java  testFileAdded
src/main/java/confiltled/: Addition.java
src/test/java/: Addtion_test.java
